# rylc-html5-phonegap

./: .gitignore  README.md  androidbuild.xml  html5build.xml  jstd-ui.conf  phonegapbuild.xml  pom.xml
src/main/webapp/: config.xml  cordova.js  cordova.proxy.js  index.html  welcomePage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: AuthenticationController.js  RentalController.js  backendService.js  phonegapService.js  services.js  utilsService.js
src/main/webapp/lib/: Base64.js  jquery-mobile-angular-adapter.js  jquery.js
src/test/webapp/: UiSpecRunner.html  UnitSpecRunner.html
src/test/webapp/lib/: jasmine-ui.js  testutils.js
src/test/webapp/ui/: loginUiSpec.js  promoUiSpec.js  rental1UiSpec.js  rental2UiSpec.js  rental3UiSpec.js  welcomeUiSpec.js
src/test/webapp/unit/: AuthenticationControllerSpec.js  backendServiceSpec.js  phonegapServiceSpec.js  utilsServiceSpec.js
