server: http://localhost:9876

load:
    # Test-Libraries
    - src/test/webapp/lib/jasmine-ui.js
    - src/test/webapp/lib/testutils.js

test:
    # Tests
    - src/test/webapp/ui/*.js

proxy:
    - {matcher: "/*", server: "http://localhost:8585/"}
