server: http://localhost:9876

load:
    # Libraries and Application
    - target/html5/main.js

    # Test-Libraries
    - src/test/webapp/lib/jasmine.js
    - src/test/webapp/lib/angular-mocks.js
    - src/test/webapp/lib/JasmineAdapter.js

test:
    # Tests
    - src/test/webapp/unit/*.js
